<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio</title>
<style>
    style>
    body {
        font-family: Calibri, sans-serif;
    }
    *{
        padding: 0;
        margin: 0;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 70px;
        background-color: black;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: solid 1px;
        border-radius: 20px;
        text-align: center;
    }
    ul li{
        list-style-type: none;
    }
    header ul{
        display: flex;
        gap: 20px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .direita img{
        width: 100%;
        border-radius: 50px;
        box-shadow: 20px 20px 20px black;
    }
    .direita, .esquerda{
        width: 50vw;
        padding: 100px;
    }
    .section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 70px;
    }

    .meio{
        text-align: center;
    }

    h3{
        font-size: 50px;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    }

    .h6{
        font-size: 100px;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    }

    .projeto{
        width: 29%;
        display: flex;
        flex-direction: column;
        background-color: bisque;
        gap: 20px;
        padding: 20px;
        text-align: center;
    }

    h1{
        font-size: 100px;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    }
    p{
        font-size: 50px;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    }

    #projetos{
        display: flex;
        flex-wrap: wrap;
        gap: 5px
    }
    h4{
        font-size: 25px;
    }
    h2{
        text-align: center;
    }
    h5{

    }
    li{
        list-style: none;
        font-size: larger;
    }
    img{
        size: 300px 300px
    }
    section{
        size: 300px 300px;
    }
</style>
</head>
<body>
<main>
<header>
    <div class="style" id="meio"></div>
    <div>
        <h2>João Victor Pacheco - 2B</h2>
   </div>
<nav>
</nav>
</header>
    <div class="section" id="#home">
        <div class="esquerda">
            <img src="https://images.uncyc.org/pt/thumb/b/be/MC_Gorila.jpeg/300px-MC_Gorila.jpeg">
            
        </div>
        <div class="esquerda">
            <h1> Avaliação</h1>
            <li>Fundamentos de Ti</li>
            <li>Data:12/04/2024</li>
            <li>Dia da semana: Sexta-feira</li>
        </div> <!-- final da sessão home-->
    </div>
    
   

</main>
</body>
</html>